{
  "name": "kde2amiga",
  "private": true,
  "scripts": {
    "dev": "npm --prefix server run dev & npm --prefix client run dev",
    "test": "npm --prefix client test && npm --prefix server test",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "start": "npm run build && npm --prefix server run start",
    "verify": "npm run build && npm --prefix client run lint && npm test && npm --prefix server run typecheck"
  },
  "devDependencies": {}
}
