{
  "name": "kde2amiga",
  "private": true,
  "scripts": {
    "dev": "npm --prefix server run dev & npm --prefix client run dev",
    "test": "npm --prefix client test && npm --prefix server test"
  },
  "devDependencies": {}
}
